# Auction

./: README.md
SQL/Sprint 1/: Create tables.sql
assets/photoshop/: bee custom logo.psd
gui/mobile/: App.js  app.json  package-lock.json  package.json
gui/mobile/components/: Countdown.js  IndexBottomNav.js  ItemsBottomNav.js
gui/mobile/components/PostCarouselItem/: Post.js  styles.js
gui/mobile/screens/: Search.js
gui/mobile/screens/index/: IndexInner.js  Tab.js  styles.js
gui/mobile/screens/items/: Items.js  Search.js  Tab.js
gui/mobile/screens/profile/: Login.js  LoginOrRegister.js  Profile.js  ProfileTab.js  (+2 more)
gui/shared/: package-lock.json  package.json
gui/shared/api/: authentication.js  categories.js  items.js  settings.js  vendor.js
gui/shared/context/: store.js
gui/shared/theme/: colors.js
gui/web/: next.config.js  package-lock.json  package.json
gui/web/pages/: 404.jsx  _app.jsx  index.jsx  login.jsx  reset-password.jsx  signup.jsx  terms.jsx
server/: Server.sln
server/APIs/: APIs.csproj  Program.cs
server/APIs/Controllers/: AdminController.cs  AuthenticationController.cs  CategoriesController.cs  ItemsController.cs  OrdersController.cs  VendorController.cs
server/APIs/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
server/APIs/Properties/: launchSettings.json
server/Background/: Background.csproj  OrderCollector.cs  Program.cs
server/Background/Properties/: launchSettings.json
server/Data/: Configuration.cs  Data.csproj  DataContext.cs
server/Data/DTOs/: AuctionSettings.cs  Category.cs  Image.cs  Item.cs  ItemHistory.cs  Order.cs  User.cs
server/Infrastructure/: Infrastructure.csproj
server/Infrastructure/Enums/: OrderStatuses.cs
server/Infrastructure/Properties/: launchSettings.json
server/Infrastructure/Services/: AuthenticationService.cs  CategoryService.cs  FileService.cs  ItemService.cs  OrderService.cs  SettingsService.cs
server/config/: appsettings.dev.json  appsettings.json
(+91 files in other folders)
