{
  "name": "bazaar",
  "version": "3.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "build:local": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next build",
    "start": "next start",
    "size": "node --max_old_space_size=4096",
    "fix:prettier": "prettier --write . '!.next' '!.node_modules'",
    "lint": "next lint"
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "prettier --write --ignore-unknown"
    ],
    "*.+(json|css|md)": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.106",
    "@mui/material": "^5.10.12",
    "@mui/x-date-pickers": "^5.0.6",
    "apexcharts": "^3.35.3",
    "axios": "^0.27.2",
    "axios-mock-adapter": "^1.21.1",
    "clsx": "^1.2.1",
    "cross-env": "^7.0.3",
    "date-fns": "^2.28.0",
    "formik": "^2.2.9",
    "i18next": "^22.0.6",
    "merge": "^2.1.1",
    "next": "12.2.2",
    "next-i18next": "^13.0.0",
    "notistack": "^2.0.8",
    "nprogress": "^0.2.0",
    "pure-react-carousel": "^1.30.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-i18next": "^12.0.0",
    "react-scroll": "^1.8.8",
    "sharp": "^0.31.1",
    "simplebar-react": "^2.4.3",
    "stylis": "^4.1.3",
    "stylis-plugin-rtl": "^2.1.1",
    "typewriter-effect": "^2.19.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "@types/node": "^18.11.9",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.0.24",
    "@types/react-scroll": "^1.8.4",
    "@types/stylis": "^4.0.2",
    "babel-plugin-import": "^1.13.5",
    "eslint": "^8.26.0",
    "eslint-config-next": "13.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  }
}
