<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="7; url='https://bazaar-doc.netlify.app'" />
  </head>
  <style>
    body {
      max-width: 300px;
      margin: 100px auto;
      text-align: center;
    }
    .button {
      padding: 15px 30px;
      background-color: black;
      color: white;
      border-radius: 8px;
      text-decoration: none;
    }
  </style>
  <body>
    <p><a class="button" href="https://bazaar-doc.netlify.app">Open Documentation</a>.</p>
  </body>
</html>